database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false
database.user=chulan
database.password=chulan
